Щоб запустити даний проект на вашому пристрої необхідно:
    1. Завантажити даний репозиторій
    2. Завантажити пакети node Expo та npn
    3. Налаштувати ваш IP адрес у файлі Front\scr\utils\api.ts "base url" 
    4. Завантажити на телефон Expo go Supported SDKs 47,48,49!!! 
    5. У каталозі backend в термінал запустити команду "npm start". Якщо все вдалося, таке повідомлення повернеться в терміналі:
        erver running on http://localhost:3001/
        Connected to MongoDB
    6. У каталозі Front в терміналі запустити команду "npm start". Якщо все вдалося, таке повідомлення повернеться в терміналі:
        > front@1.0.0 start
        > expo start       
        [QR-code]
        [QR-code]
        [QR-code]
        Starting project at шлях до проекту
        Starting Metro Bundler
        › Metro waiting on exp://192.168.0.110:8081
        › Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
    7. Відсканувати QR код, що появився у терміналі (Важиво щоб ваш комп'ютер, та смартфон знаходилися в одній мережі Wi-fi)
